apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.5
version = ''

eclipse{
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web' , version: '2.5'
			facet name: 'jst.java' , version: '1.5'
		}
	}
}


war {
    manifest {
	   attributes 'Implementation-Title': 'AV Signature Bridge',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

dependencies {

		//commons
		compile files("lib/common/commons-collections-3.2.jar")
		compile files("lib/common/commons-io-2.2.jar")
		compile files("lib/common/commons-logging-1.1.1.jar")
		compile files("lib/common/commons-lang-2.6.jar")
		compile files("lib/common/commons-fileupload-1.3.2.jar")
		
		//jackson
		compile files("lib/jackson/jackson-databind-2.1.0.jar")
		compile files("lib/jackson/jackson-core-2.1.0.jar")
		compile files("lib/jackson/jackson-annotations-2.1.0.jar")

		
		//log4j
		compile files("lib/log4j/log4j-1.2.15.jar")
		compile files("lib/log4j/slf4j-api-1.6.6.jar")
		compile files("lib/log4j/slf4j-log4j12-1.6.6.jar")
		compile files("lib/log4j/jcl-over-slf4j-1.6.6.jar")
		
		//etc
		compile files("lib/etc/aopalliance-1.0.jar")
		compile files("lib/etc/aspectjweaver-1.7.1.jar")
		compile files("lib/etc/servlet-api-2.5.jar")
		compile files("lib/etc/jstl-1.2.jar")
		compile files("lib/etc/junit-4.10.jar")
		compile files("lib/etc/quartz-2.2.0.jar")
		compile files("lib/etc/quartz-jobs-2.2.0.jar")
		compile files("lib/etc/gson-2.4.jar")
		compile files("lib/etc/httpclient-4.1.1.jar")
		compile files("lib/etc/httpcore-4.1.jar")
		compile files("lib/etc/json-simple-1.1.jar")
		
		//security
		compile files("lib/security/spring-security-crypto-3.1.2.RELEASE.jar")
		compile files("lib/security/spring-security-core-3.1.2.RELEASE.jar")
		compile files("lib/security/spring-security-web-3.1.2.RELEASE.jar")
		compile files("lib/security/spring-security-config-3.1.2.RELEASE.jar")
		
		//spring
		compile files("lib/spring/spring-aop-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-beans-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-context-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-context-support-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-core-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-expression-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-test-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-tx-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-webmvc-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-web-3.1.2.RELEASE.jar")
		compile files("lib/spring/spring-asm-3.1.2.RELEASE.jar")
		

		//option
		compile files("lib/ahnlab_v3engine.jar")
//		compile files("lib/ViRobotSDK.jar")
//		compile files("lib/ayscanner.jar")
		compile files("lib/avsb_vrsdk.jar")
		
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

project.webAppDirName = 'webapp'
